# sonar-project.properties
sonar.projectKey=gearX_product_backend
sonar.projectName=node_backend
sonar.projectVersion=1.0.0

# analyze JS/TS/HTML
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# If you collect coverage (optional) – e.g., via vitest/jest -> lcov.info
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
